https://i.imgur.com/QpifeGI.png<br>
162<br>
18<br>
6<br>
20<br>
A<br>
https://i.imgur.com/OnSEGvD.png<br>
A. dòng 2 và cột 2 của C bằng 0<br>
B. dòng 3 và cột 3 của C bằng 0<br>
C. dòng 2 và cột 3 của C bằng 0<br>
D. dòng 3 và cột 2 của C bằng 0<br>
C<br>
https://i.imgur.com/Yx17jul.png<br>
m = 1<br>
m = 11<br>
m = 7<br>
m = 3<br>
D<br>
https://i.imgur.com/vSM1mMH.png<br>
A. Nếu m = n và (1) có duy nhất nghiệm thì (2) có duy nhất nghiệm.<br>
B. Nếu (1) có duy nhất nghiệm thì (2) có nghiệm<br>
C. Nếu (1) có vô số nghiệm thì chưa chắc (2) có nghiệm<br>
D. Nếu (2) có vô số nghiệm thì (1) có vô số nghiệm<br>
B<br>
https://i.imgur.com/bYVEP04.png<br>
C^-1 = (21/20). (At)^-1.B^-1<br>
C^-1 = (21/20).B^-1.(A^-1)t<br>
C^-1 = (21/20).(Bt)^-1.A^-1<br>
C^-1 = (20/21).B^-1.(A^-1)t<br>
C<br>
https://i.imgur.com/Tq1mR5c.png<br>
Hệ có nghiệm<br>
Hệ vô nghiệm<br>
Hệ có vô số nghiệm<br>
Hệ có nghiệm duy nhất<br>
A<br>
https://i.imgur.com/qzZAlYC.png<br>
a = -1<br>
a = 3<br>
a = -1 hoặc a = 3<br>
a khác -1 và a khác 3<br>
C<br>
https://i.imgur.com/fXG31bH.png<br>
(0 3)<br>
(2 -1)<br>
(-2 1)<br>
(2 9)<br>
C<br>
https://i.imgur.com/Ra9kEbv.png<br>
(d1; d2) = (130; 100)<br>
(d1; d2) = (130; 220)<br>
(d1; d2) = (130; 120)<br>
(d1; d2) = (120; 130)<br>
C<br>
https://i.imgur.com/X3vSt0L.png<br>
|3A| = 3|A|<br>
|-A| = |A|<br>
Nếu |A| = 0 thì có 1 vecto cột của A là tổ hợp tuyến tính của các vecto còn lại<br>
Các câu trên đều sai<br>
C<br>
https://i.imgur.com/YBqmpWP.png<br>
Tập nghiệm của (1) là không gian con của Rn<br>
Hạng ma trận hệ số >= Hạng ma trận mở rộng<br>
Hệ vô nghiệm<br>
Các câu kia đều sai<br>
D<br>
https://i.imgur.com/eMi8PWk.png<br>
m khác 2 và m khác -1<br>
m khác 2 hoặc m khác -1<br>
m = 2<br>
m = -1<br>
B<br>
https://i.imgur.com/9U8Qgoh.png<br>
4<br>
3<br>
5<br>
2<br>
C<br>
https://i.imgur.com/5SjMyld.png<br>
m khác 6<br>
m khác 3<br>
m khác 8<br>
m = 8<br>
B<br>
https://i.imgur.com/8JKPORP.png<br>
Cả 3 câu đều sai<br>
m khác 1<br>
m khác 2<br>
m = 3<br>
B<br>
https://i.imgur.com/rkn6b8Z.png<br>
k = -5<br>
Mọi k<br>
Không tồn tại k<br>
k = -1<br>
B<br>
https://i.imgur.com/QMYw04y.png<br>
Không tồn tại k<br>
k = 1<br>
k khác 1<br>
Mọi k<br>
D<br>
https://i.imgur.com/XKC1cIu.png<br>
{-1, 0, 2} là con của M<br>
{6, -2, 2} là con của M<br>
{6, -1, 0} là con của M<br>
{6, 1, 3} là con của M<br>
C<br>
https://i.imgur.com/cwG1tJ8.png<br>
3<br>
2<br>
4<br>
5<br>
A<br>
https://i.imgur.com/bPSsEcg.png<br>
11<br>
8<br>
14<br>
Ba câu đều sai<br>
C<br>
https://i.imgur.com/GTPERxL.png<br>
k = 2<br>
k = 1<br>
Các câu kia sai<br>
k = 3<br>
D<br>
https://i.imgur.com/RGZOJI7.png<br>
13<br>
10<br>
7<br>
Các câu kia sai<br>
A<br>
https://i.imgur.com/28uxsib.png<br>
Các câu kia sai<br>
27<br>
35<br>
97<br>
D<br>
https://i.imgur.com/GukTxiv.png<br>
13<br>
15<br>
Các câu kia sai<br>
19<br>
D<br>
https://i.imgur.com/QINiSLy.png<br>
n = 2<br>
n = 4<br>
n = 3<br>
n = -1<br>
C<br>
https://i.imgur.com/9JU4eL8.png<br>
153<br>
104<br>
223<br>
216<br>
A<br>
https://i.imgur.com/5JKKDZx.png<br>
k = 0<br>
k = 2<br>
k = 3<br>
k = 4<br>
C<br>








