https://i.imgur.com/fSsKJV8.png<br>
20<br>
40<br>
50<br>
60<br>
A<br>

https://i.imgur.com/m7zF1cF.png<br>
1<br>
3<br>
0<br>
2<br>
D<br>

https://i.imgur.com/lpMN5jJ.png<br>
100011<br>
100010<br>
010000<br>
111100<br>
C<br>

https://i.imgur.com/7s108Gg.png<br>
152<br>
160<br>
32<br>
192<br>
B<br>

https://i.imgur.com/bCOFsHS.png<br>
a0,a1,a2∈{0,1,2,3,4,5}<br>
a0,a1,a2∈{0,1}<br>
a0,a1,a2∈{0,1,2,3,4,5,6,7,8,9}<br>
a0,a1,a2∈{0,1,2,3,4}<br>
D<br>

https://i.imgur.com/kv2OwzG.png<br>
A= F; B=F; C=T; D=T.<br>
A= T; B=T; C=F; D=F.<br>
A= T; B=F; C=F; D=F.<br>
A= T; B=T; C=T; D=T.<br>
D<br>

https://i.imgur.com/EOc1bGW.png<br>
11<br>
12<br>
13<br>
14<br>
C<br>

https://i.imgur.com/TDDvRSs.png<br>
(b,2)∈X×Y<br>
(1,a)∈X×Y<br>
(1,2)∈X×Y<br>
(a,b)∈X×Y<br>
B<br>

https://i.imgur.com/jByD3j3.png<br>
4989600<br>
4980599<br>
4972560<br>
4927390<br>
A<br>

https://i.imgur.com/f2yvxIz.png<br>
10<br>
20<br>
30<br>
40<br>
A<br>

https://i.imgur.com/Px5fObi.png<br>
10100011<br>
10100110<br>
10100101<br>
10100001<br>
A<br>

https://i.imgur.com/SEguBpt.png<br>
2340<br>
90<br>
26<br>
116<br>
A<br>

https://i.imgur.com/GDUwCgj.png<br>
4<br>
5<br>
3<br>
2<br>
B<br>

https://i.imgur.com/r8Mnf0s.png<br>
a3a2a1a0=b3b2b1b0+100.<br>
a3a2a1a0=b3b2b1b0+1.<br>
a3a2a1a0=b3b2b1b0+10.<br>
a3a2a1a0=b3b2b1b0+11.<br>
B<br>

https://i.imgur.com/9z75A1c.png<br>
30242<br>
30246<br>
30244<br>
30240<br>
D<br>

https://i.imgur.com/5TFACjn.png<br>
10101001100<br>>
101000011<br>
101000011111<br>
10100001100<br>
D<br>

https://i.imgur.com/9lCAN2C.png<br>
{1,4}<br>
{2,3,5}<br>
{2,3,4}<br>
{1,4,5,6}<br>
D<br>

https://i.imgur.com/P91loQ4.png<br>
A= T; B=T; C=T; D=F.<br>
A= F; B=F; C=T; D=F.<br>
A= T; B=F; C=T; D=F.<br>
A= T; B=F; C=F; D=F.<br>
C<br>

https://i.imgur.com/6vkb7ya.png<br>
70<br>
71<br>
64<br>
63<br>
C<br>

https://i.imgur.com/tKX71gD.png<br>
Giả sử p(k) đúng với mọi k≥n0, cần chỉ ra p(k+1) cũng đúng.<br>
Chỉ ra p(n0) đúng. Giả sử p(k) đúng với mọi k≥n0, cần chỉ ra p(k+1) cũng đúng.<br>
Chỉ ra p(n0) đúng<br>
Giả sử p(k) đúng với mọi k≥n0<br>
D<br>

https://i.imgur.com/1sreGZq.png<br>
{2,3,5}<br>
{1,4}<br>
{1,2,3,4,5,6}<br>
{2,3,4}<br>
B<br>

https://i.imgur.com/8rYCLjf.png<br>
25<br>
5<br>
10<br>
15<br>
D<br>

https://i.imgur.com/hr0MFCW.png<br>
Chỉ sai khi A đúng B sai<br>
Chỉ đúng khi A đúng B đúng<br>
Chỉ sai khi A sai B đúng<br>
Chỉ đúng khi A đúng B sai hoặc cả A và B cùng sai<br>
A<br>

https://i.imgur.com/BEeGX1p.png<br>
1711<br>
1811<br>
1611<br>
1511<br>
A<br>

https://i.imgur.com/HX0f8Uy.png<br>
7<br>
8<br>
9<br>
10<br>
C<br>

https://i.imgur.com/5ehruH1.png<br>
101<br>
102<br>
200<br>
202<br>
B<br>

https://i.imgur.com/4zptCxN.png<br>
56 triệu biển<br>
30 triệu biển<br>
50 triệu biển<br>
26 triệu biển<br>
D<br>

https://i.imgur.com/nbFtMPp.png<br>
48<br>
68<br>
58<br>
78<br>
D<br>

https://i.imgur.com/6oOW8eh.png<br>
Không cần điều kiện<br>
Có thể xác định được 1 thứ tự trên tập các cấu hình cần liệt kê và xây dựng được thuật toán từ cấu hình chưa phải là cuối cùng đang có, đưa ra cấu hình tiếp.<br>
Xây dựng được thuật toán từ cấu hình chưa phải là cuối cùng đang có, đưa ra cấu hình tiếp.<br>
Có thể xác định được 1 thứ tự trên tập các cấu hình cần liệt kê.<br>
B<br>

https://i.imgur.com/0aK7PLL.png<br>
Chỉ đúng khi A, B cùng đúng hoặc cùng sai<br>
Chỉ đúng khi A đúng<br>
Chỉ đúng khi A, B cùng đúng<br>
Không đáp án nào đúng<br>
C<br>