KHMI1101:Kinh tế vi mô<br>
deKHMI1101_1:Giữa kì (C1 - 4):normal:MIDTERM:40<br>
Kinh tế vi mô/Kinh tế vi mô.txt<br>
next
TOCB1101:Đại số<br>
deTOCB1101_1:Giữa kì (C2 - 4):image_question:MIDTERM:20<br>
Đại số/Đại số.txt<br>
next
TOCB1107:Toán rời rạc<br>
deTOCB1107_2:Giữa kì (C1 - 3) (ITA - 22.23):IMAGE_QUESTION:MIDTERM:30<br>
Toán rời rạc/deTOCB1107_2.txt<br>
deTOCB1107_1:Giữa kì (C1 - 3):normal:MIDTERM:40<br>
Toán rời rạc/Toán rời rạc.txt<br>
next
CNTT1191:Vật lý đại cương<br>
de_CNTT1191_1:C1 - Điện trường tĩnh:checkbox_answer:MIDTERM:40:true<br>
Vật lý đại cương/de_CNTT1191_1.txt<br>





