KHMI1101:Kinh tế vi mô<br>
deKHMI1101_C1_4:Giữa kì (C1 - 4):normal:MIDTERM:3600:40<br>
Kinh tế vi mô/deKHMI1101_C1_4.txt<br>
deKHMI1101_C5:C5 - Sản xuất Chi phí Lợi nhuận:normal:MIDTERM:3600:40<br>
Kinh tế vi mô/deKHMI1101_C5.txt<br>
deKHMI1101_C6:C6 - Cấu trúc thị trường:normal:MIDTERM:3600:40<br>
Kinh tế vi mô/deKHMI1101_C6.txt<br>
deKHMI1101_C7:C7 - Thương mại quốc tế:normal:MIDTERM:3600:40<br>
Kinh tế vi mô/deKHMI1101_C7.txt<br>
deKHMI1101_C8:C8 - Thất bại của thị trường:normal:MIDTERM:3600:40<br>
Kinh tế vi mô/deKHMI1101_C8.txt<br>
deKHMI1101_MID_CS22_23:Giữa kì 22.23 - Khoa học máy tính:normal:MIDTERM:3600:40<br>
Kinh tế vi mô/deKHMI1101_MID_CS22_23.txt<br>
deKHMI1101_bank:Ngân hàng đề - 10.000 câu:normal:MIDTERM:3600:40<br>
Kinh tế vi mô/deKHMI1101_bank.txt<br>
next

LUCS1129:Pháp luật đại cương<br>
deLUCS1129_C1:C1 - Những vấn đề cơ bản về Nhà nước, Nhà nước CHXHCN Việt Nam:normal:MIDTERM:3600:30<br>
Pháp luật đại cương/deLUCS1129_C1.txt<br>
deLUCS1129_C2:C2 - Những vấn đề cơ bản về pháp luật:normal:MIDTERM:3600:30<br>
Pháp luật đại cương/deLUCS1129_C2.txt<br>
deLUCS1129_C3:C3 - Quy phạm pháp luật và hệ thống pháp luật:normal:MIDTERM:3600:30<br>
Pháp luật đại cương/deLUCS1129_C3.txt<br>
deLUCS1129_C4:C4 - Quan hệ pháp luật:normal:MIDTERM:3600:30<br>
Pháp luật đại cương/deLUCS1129_C4.txt<br>
next

TOCB1101:Đại số<br>
deTOCB1101_1:Giữa kì (C2 - 4):image_question:MIDTERM:3600:20<br>
Đại số/Đại số.txt<br>
next

TOCB1107:Toán rời rạc<br>
deTOCB1107_2:Giữa kì (C1 - 3) (ITA - 22.23):IMAGE_QUESTION:MIDTERM:3600:30<br>
Toán rời rạc/deTOCB1107_2.txt<br>
deTOCB1107_1:Giữa kì (C1 - 3):normal:MIDTERM:3600:40<br>
Toán rời rạc/Toán rời rạc.txt<br>
next

CNTT1191:Vật lý đại cương<br>
de_CNTT1191_1:C1 - Điện trường tĩnh:simple_select:NORMAL:3600:40:true<br>
Vật lý đại cương/de_CNTT1191_1.txt<br>
de_CNTT1191_3:C2 - Vật dẫn:simple_select:NORMAL:3600:40:true<br>
Vật lý đại cương/de_CNTT1191_3.txt<br>
de_CNTT1191_2:Giữa kì (C1 - 3) (ITA - 22.23):simple_select:MIDTERM:1800:30:true<br>
Vật lý đại cương/de_CNTT1191_2.txt<br>


