KHMI1101:Kinh tế vi mô<br>
deKHMI1101_1:Giữa kì (C1 - 4):normal:MIDTERM:3600:40<br>
Kinh tế vi mô/Kinh tế vi mô.txt<br>
deKHMI1101_5:Giữa kì - Khoa học máy tính (22.23):normal:MIDTERM:3600:40<br>
Kinh tế vi mô/deKHMI1101_5.txt<br>
deKHMI1101_2:C6 - Cấu trúc thị trường:normal:MIDTERM:3600:40<br>
Kinh tế vi mô/deKHMI1101_3_C6.txt<br>
next

TOCB1101:Đại số<br>
deTOCB1101_1:Giữa kì (C2 - 4):image_question:MIDTERM:3600:20<br>
Đại số/Đại số.txt<br>
next

TOCB1107:Toán rời rạc<br>
deTOCB1107_2:Giữa kì (C1 - 3) (ITA - 22.23):IMAGE_QUESTION:MIDTERM:3600:30<br>
Toán rời rạc/deTOCB1107_2.txt<br>
deTOCB1107_1:Giữa kì (C1 - 3):normal:MIDTERM:3600:40<br>
Toán rời rạc/Toán rời rạc.txt<br>
next

CNTT1191:Vật lý đại cương<br>
de_CNTT1191_1:C1 - Điện trường tĩnh:simple_select:NORMAL:3600:40:true<br>
Vật lý đại cương/de_CNTT1191_1.txt<br>
de_CNTT1191_3:C2 - Vật dẫn:simple_select:NORMAL:3600:40:true<br>
Vật lý đại cương/de_CNTT1191_3.txt<br>
de_CNTT1191_2:Giữa kì (C1 - 3) (ITA - 22.23):simple_select:MIDTERM:1800:30:true<br>
Vật lý đại cương/de_CNTT1191_2.txt<br>


