(C1-1) Trong các phát biểu sau, phát biểu nào đúng?<br>
Các câu "Hôm nay trời mưa" và "1+1=2" là các mệnh đề.<br>
Phát biểu "Hôm nay trời nắng hay mưa?" là một mệnh đề<br>
Một mệnh đề có thể mang giá trị đúng và sai cùng lúc<br>
Các câu hỏi là các mệnh đề trung lập<br>
A<br>
(C1-1) Cho các mệnh đề A, B, C. Mệnh đề nào sau đây là mệnh đề tương đương của mệnh đề:
[A ∧ (A→B)] → B<br>
(A → B) ∧ (B → A)<br>
((A→B)∧(B→C))→(A→C)<br>
(A∧C)∨(B∧C)<br>
(A∧B)∨C<br>
B<br>
(C1-1) Đâu là kết quả của phép toán sau :
0001110001 XOR 1001001000<br>
1000111001<br>
1000110001<br>
1100011011<br>
0111100110<br>
A<br>
(C1-1) Mệnh đề nào sau đây là mệnh đề hằng đúng:<br>
[not(p) ∧ (p∨q)]→q<br>
p→(q→r)<br>
(p⊕q)→(p∧q)<br>
(p→q)→(r∧q)<br>
A<br>
(C1-2) Với mọi tập hợp A, B bất kì, ta luôn có:<br>
(A ∩ B)=(A ∩ not(B))<br>
(A ∩ B)∩(A ∩ not(B))=A<br>
(A\B)∩(A\not(B))=A<br>
(A ∩ B)\(A ∩ not(B))=B<br>
B<br>
(C1-2) Cho tập A = {3, 5, 7, 8, 9}; B = {1, 3, 4, 6, 7, 10}. Mệnh đề C = A∪B có các phần tử là<br>
C = {3, 7}<br>
C = {1, 4, 5, 6, 8, 9, 10}<br>
C = {1, 3, 4, 5, 6, 7, 8, 9, 10}<br>
C = {8, 9}<br>
C<br>
(C1-2) Giả sử U = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9} là tập vũ trụ. Khi đó tập con A được biểu diễn dưới dạng 1 xâu bit 1111010000 là<br>
A = {0, 1, 2, 3, 5}<br>
A = {1, 2, 3, 4, 6}<br>
A = {0, 1, 2, 3, 4, 6}<br>
A = {0, 1}<br>
A<br>
(C1-2) Cho 2 tập hợp X = {1, 2, 3, 4} và Y = {2, 3, 5, 6}. Khi đó Y \ X là :<br>
{2, 3, 5}<br>
{1, 4}<br>
{2, 3, 4}<br>
{5, 6}<br>
D<br>
(C1-2) Cho tập A = {3, 5, 7, 8, 9}; B = {1, 3, 4, 6, 7, 10}. Tập C = BxA có bao nhiêu phần tử?<br>
30<br>
60<br>
15<br>
28<br>
A<br>
(C1-2) Cho tập vũ trụ U = {25, 36, 44, 59, 61, 82, 103, 319}. Tập A = {36, 59, 82, 103} được biểu diễn trong máy tính dựa trên tập U là:<br>
11010100<br>
11000110<br>
01110110<br>
01010110<br>
D<br>
(C1-2) Cho 2 tập hợp X = {1, 2, 3, 4} và Y = {2, 3, 5, 6}. Khi đó, hiệu đối xứng XΔY là:<br>
{2, 3, 4}<br>
{2, 3, 5}<br>
{1, 4}<br>
{1, 4, 5, 6}<br>
D<br>
(C1-3) Cho tập X = R, Y = [0; +∞), A = {6, 10, 12, 32}.
Xét ánh xạ: f: X -> Y. Với x ↦ y=f(x) = x^2 + 5x - 6
Tập nghịch ảnh của tập A qua ánh xạ f là tập con của tập nào sau đây:<br>
[-9, 4]<br>
[-10, 41/10)<br>
[-19/2, 9/2]<br>
(-19/2, 5]<br>
C<br>
(C1-3) Trong các ánh xạ sau, ánh xạ nào là song ánh?<br>
f: R -> R
x ↦ x^4 + 3<br>
f: R+ -> R
x ↦ x^6<br>
f: [-√3, √3] -> R
x ↦ tan(x)<br>
f: R -> R
x ↦ x^3<br>
D<br>
(C1-3) Cho ánh xạ f: R -> R\{0}
x ↦ y = f(x) = 1/2.(e^x + e^-x)
Ánh xạ nào sau đây là ánh xạ ngược của ánh xạ f trên miền x > 1?<br>
f: R -> (1, +∞)
x ↦ y = ln[ x + √(x^2 - 1)]<br>
f: R -> (1, +∞)
y = ln[ x - √(x^2 - 1)]<br>
f: R -> R
y = 2.(1/e^x + 1/e^-x)<br>
f: R -> R
y = 2.(1/e^x - 1/e^-x)<br>
A<br>
(C1-3) Cho ánh xạ f: R^2 -> R^2 xác định bởi f(x, y) = (x + y, x - y) và tập A = { (x,y) ∈ R^2 | x^2 + y^2 = 9 }
Xác định tập ảnh của tập A qua ánh xạ f<br>
Đường tròn tâm O bán kính R = 18<br>
Đường tròn tâm O bán kính R = √18<br>
Đường tròn tâm O bán kính R = 9<br>
Đường tròn tâm O bán kính R = √7<br>
B<br>
(C1-3) Cho ánh xạ f: R^3 -> R^3, f(x, y, z) ↦ (2x - y + z, x - z, x + my). Tìm m để ánh xạ f là toàn ánh:<br>
m = 1/3<br>
m khác 1/3<br>
m = 1<br>
m khác -1<br>
B<br>
(C1-3) Quan hệ nào sau đây là một quan hệ thứ tự?<br>
Quan hệ "=" trên tập số thực<br>
Quan hệ "hoặc" trên tập mệnh đề<br>
Quan hệ "<=" trên tập số thực<br>
Quan hệ "lần lượt" trên tập mệnh đề<br>
C<br>

(C2-1) Cho giả mã sau:
procedure action(x: integer; a1, a2, ..., an: integer):
i := 1
while (i < n and x <> ai):
    i := i + 1
if i <= n then location := i
else location := 0
return location
Đây là giả mã của thuật toán ?<br>
Sắp xếp chèn<br>
Sắp xếp chọn<br>
Tìm kiếm nhị phân<br>
Tìm kiếm tuyến tính<br>
D<br>
(C2-2) Cho thuật toán kiểm tra tính nguyên tố của một số như sau:
function NguyenTo(m: integer):
i := 2
while (i <= √m):
    if m % i = 0:
        i := i + 1
NguyenTo := i = 2
return
Nếu m là số nguyên dương có 10^18 chữ số và tốc độ của máy tính là 10^-10 giây/phép toán thì thời gian máy tính cần để giải bài toán trên là:<br>
0,1 giây<br>
1 giây<br>
0.5 giây<br>
0.01 giây<br>
A<br>
(C2-3) Kết quả của phpé toán sau trong hệ nhị phân là:
1111101 + 100110<br>
10100011<br>
01001001<br>
10101100<br>
10100001<br>
A<br>
(C2-3) Cho hai số A và B được biểu diễn dưới dạng nhị phân lần lượt là 000000001111 và 000000100101. Giá trị của C = A.B trong hệ nhị phân là:<br>
001000000010<br>
110100011001<br>
010000001101<br>
001000101011<br>
D<br>
(C2-4) Có ba cọc a, b, c. Trên cọc a có một chồng gồm 10 đĩa đường kính giảm dần từ dưới lên trên. Cần phải chuyển chồng đĩa từ cọc a sang cọc c, tuân
thủ quy tắc: mỗi lần chuyển 1 đĩa và chỉ được xếp đĩa có đường kinh nhỏ lên trên đĩa có đường kính lớn hơn. Trong quá trình di chuyển được phép dùng cọc b
làm cọc trung gian. Số lần di chuyển ít nhất để thực hiện xong nhiệm vụ đặt ra là:<br>
1022<br>
1024<br>
1025<br>
1023<br>
D<br>
(C2-4) Để chứng minh mệnh đề "P(n) đúng với mọi n >= n0" bằng quy nạp toán học thì bước cơ sở là:<br>
Chỉ ra p(n0) đúng<br>
Giả sử p(k) đúng với mọi k>=n0, cần chỉ ra p(k+1) cũng đúng<br>
Chỉ ra p(n0) đúng. Giả sử p(k) đúng với mọi k >= n0, cần chỉ ra p(k + 1) cũng đúng<br>
Giả sử p(k) đúng với mọi k >= n0<br>
A<br>
(C2-4) Cho hàm f(x), biết rằng f(0) = 1, f(n) = 2f(n-1) + 2. Tính f(40)<br>
3298534883326<br>
6597069766654<br>
1649267441662<br>
13194139533310<br>
A<br>
(C2-5) Gọi S là tập hợp số nguyên dương chia 3 dư 1. Khi đó, S được định nghĩa theo đệ quy là:<br>
S = 3Z + 1<br>
1 ∈ S, x ∈ S => x + 3 ∈ S<br>
S = {3k + 1 | k ∈ Z}<br>
1 ∈ S, x ∈ S => x - 3 ∈ S, x + 3 ∈ S<br>
B<br>
(C2-5) Một người gửi 100.000$ vào một quỹ đầu tư ngày đầu tiên của năm. Ngày cuối của năm, người đó được hưởng hai khoản tiền lãi.
Khoản 1 là 20% tổng số tiền có trong tài khoản
Khoản 2 là 45% tổng số tiền trong tài khoản của năm trước đó
Đâu là quan hệ truy hồi của Pn. Trong đó Pn là tổng số tiền trong tài khoản của năm thứ n, nếu người đó không rút ra lần nào?<br>
P(0) = 100000, P(1) = 120000
P(n) = 120%.P(n - 1) + 45%.P(n - 2)<br>
P(0) = 100000, P(1) = 120000
P(n) = 20%.P(n - 1) + 45%.P(n - 2)<br>
P(0) = 100000
P(n) = 20%.P(n - 1) + 45%.P(n - 2)<br>
P(1) = 100000
P(n) = 120%.P(n - 1) + 45%.P(n - 2)<br>
A<br>
(C2-5) Giải phương trình : P(n) = 2.P(n - 1) + n.2^n. Biết P(0) = 1<br>
O(n^2)<br>
O(logn)<br>
O(2^n)<br>
O(√n)<br>
C<br>

(C3-1) Số xâu khác nhau bằng việc sắp xếp lại xâu SITDEPK là<br>
5040<br>
3142<br>
5012<br>
4278<br>
A<br>
(C3-1) Trường ĐH Kinh tế Quốc dân dự định tổ chức buổi định hướng cho tân sinh viên. Mỗi tân sinh viên được phát một vé để tham gia sự kiện này.
Biết rằng trên vé sẽ in gồm 2 chữ cái Tiếng Anh và 2 chữ số nguyên dương từ 0 đến 9 (Không nhất thiết phân biệt). Hỏi có tổng cộng bao nhiêu chiếc vé có thể có?<br>
14625<br>
67600<br>
58500<br>
740<br>
B<br>
(C3-1) Có bao nhiêu dãy nhị phân gồm 16 bit, bắt đầu bằng 2 chữ số 1 và kết thúc bằng 2 chữ số 0 ?<br>
1024<br>
2048<br>
5600<br>
4096<br>
D<br>
(C1-1) Có bao nhiêu dãy nhị phân gồm 11 bit, trong đó 5 phần tử ở giữa là 10101 hoặc 11011 ?<br>
126<br>
30<br>
24<br>
48<br>
A<br>
(C3-2) Phương trình x1 + x2 + x3 = 24 có bao nhiêu nghiệm nguyên không âm?<br>
325<br>
2024<br>
12144<br>
13824<br>
A<br>
(C3-2) Phương trình x1 + x2 + x3 + x4 + x5 = 105 có bao nhiêu nghiệm nguyên không âm?<br>
2843792<br>
5563251<br>
4283748<br>
1238502<br>
B<br>
(C3-2) Cho tập X={0,1,2,3,4,5}. Có bao nhiêu số tự nhiên gồm 9 chữ số, trong đó các số 0,1,2,3 xuất hiện 1 lần, số 4 xuất hiện 2 lần và số 5 xuất hiện 3 lần.<br>
33600<br>
26880<br>
30240<br>
3360<br>
B<br>
(C3-2) Cho 3 loại giấy màu : 15 xanh, 20 đỏ, 45 vàng. Thầy Long cần chọn ra một tập gồm 50 tờ giấy để làm phần thưởng cho học sinh tiêu biểu. 
Hỏi thầy có bao nhiêu cách chọn sao cho có ít nhất 8 tờ giấy đỏ, 12 tờ giấy xanh và 25 tờ giấy vàng?<br>
124325<br>
547343<br>
492837<br>
324632<br>
D<br>
(C3-2) Có bao nhiêu cách chọn 5 tờ giấy bạc từ một két đựng tiền gồm những tờ 1000đ, 2000đ, 5000đ, 10.000đ, 20.000đ, 50.000đ, 100.000đ. Giả sử thứ tự mà các tờ tiền được chọn là không quan trọng, các tờ tiền cùng loại là không phân biệt và mỗi loại có ít nhất 5 tờ.<br>
327<br>
847<br>
243<br>
462<br>
D<br>
(C3-3) Cần bao nhiêu sinh viên đăng kí học và thi môn toán rời rạc tối thiểu để chắc chắn có 10 người đạt cùng điểm thi, nếu thang điểm gồm 7 bậc: A+, A, B+, B, C+, C, D.<br>
32<br>
64<br>
128<br>
256<br>
B<br>
(C3-3) Một trường học có 1000 học sinh gồm 23 lớp. Mệnh đề nào sau đây đúng?<br>
Mỗi lớp học có tối thiểu 44 học sinh<br>
Mỗi lớp học có số học sinh bằng số hoán vị của 23<br>
Tồn tại một lớp học có ít nhất 44 học sinh<br>
Tồn tại một lớp học có số học sinh bằng số hoán vị của 23<br>
C<br>
(C3-3) Có năm loại học bổng khác nhau. Hỏi rằng phải có ít nhất bao nhiêu sinh viên để chắc chắn rằng có ít nhất là 6 người cùng nhận học bổng như nhau:<br>
25 sinh viên<br>
31 sinh viên<br>
30 sinh viên<br>
26 sinh viên<br>
D<br>
(C3-3) Một lớp có 50 học sinh. Lớp này có ít nhất bao nhiêu học sinh có tháng sinh giống nhau ?<br>
3<br>
4<br>
5<br>
6<br>
C<br>
(C3-4) Cho một bàn cờ kích thước 5x5. Hỏi có bao nhiêu cách đặt 5 quân hậu trên bàn cờ sao cho không có quân hậu nào có thể ăn được nhau<br>
10<br>
8<br>
6<br>
4<br>
A<br>
(C3-4) Từ bài toán liệt kê các xâu nhị phân có độ dài 4. Quy tắc sinh ra xâu nhị phân kế tiếp a3.a2.a1.a0 từ xâu nhị phân chưa phải cuối cùng b3.b2.b1.b0 là<br>
a3.a2.a1.a0 = b3.b2.b1.b0 + 100<br>
a3.a2.a1.a0 = b3.b2.b1.b0 + 10<br>
a3.a2.a1.a0 = b3.b2.b1.b0 + 11<br>
a3.a2.a1.a0 = b3.b2.b1.b0 + 1<br>
D<br>
(C3-4) Nhờ cho phượng hoàng ăn khế, Linh được phượng hoàng chở đến đảo để lấy vàng. Tuy nhiên, túi của Linh chỉ có thể chứa tối đa 50kg vàng.
Trên đảo này, vàng được chia ra làm 3 loại : Loại 1 giá trị là 3, nặng 2kg. Loại 2 giá trị là 4, nặng 3kg, Loại 3 giá trị là 3.5 nặng 2.5kg.
Gọi a, b, c  lần lượt là số cục mỗi loại mà Linh phải lấy sao cho vừa đủ 50kg và thỏa mãn tổng giá trị Linh lấy được là lớn nhất
Giá trị của a + b + c nằm trong khoảng nào sau đây<br>
[40, 60)<br>
[65, 75)<br>
[25, 30)<br>
[35, 35)<br>
C<br>
Nobita được Doraemon tặng cho 5 loại chong chóng tre trong ngày sinh nhật. Mỗi cái có một trọng lượng và giá trị khác nhau.
- Loại bằng sắt : Giá trị bằng 3 nặng 3 kg
- Loại bằng vàng : Giá trị bằng 4.5 nặng 3 kg
- Loại bằng lưu ly : Giá trị bằng 4.5 nặng 3.5 kg
- Loại bằng lục bảo : Giá trị bằng 5 nặng 4 kg
- Loại bằng kim cương : Giá trị bằng 6 nặng 7 kg.
Nobita muốn đem đi để khoe với Suneo để chứng tỏ Nobita đã giàu. Tuy nhiên, túi của Nobita chỉ có thể chứa tối đa 103kg. Tính tổng giá trị lớn nhất của số chong chóng tre mà Nobita
có thể lấy<br>
132.5<br>
153.5<br>
207<br>
165<br>
B<br>










